# PFAAndroidAppOfficial

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseurl.json  menutable.json
app/src/main/assets/databases/: pfadb.sqlite
app/src/main/assets/keystore/: keystore.txt  pfa_keystore.jks
app/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java
app/src/main/java/com/iceteck/silicompressorr/videocompression/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/pfa/pfaapp/: AppController.java  BTDeviceList.java  BaseActivity.java  DownloadLicenseActivity.java  DropdownActivity.java  FBOMainGridActivity.java  FPrintActivity.java  ForgotPinActivity.java  ImageGalleryActivity.java  LocalFormDialogActivity.java  LocalFormsActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  PFAAddNewActivity.java  PFADetailActivity.java  PFADrawerActivity.java  PFAFiltersActivity.java  PFASearchActivity.java  PinSuccessActivity.java  PrinterCommands.java  PrivacyPolicy.java  SetPinActivity.java  SignupActivity.java  SplashActivity.java  UserAuthResponse.java  Utils.java  VerifyActivity.java  VerifySMSActivity.java  WebAppActivity.java
app/src/main/java/com/pfa/pfaapp/adapters/: DropdownAdapter.java  ImagesGridAdapter.java  InspectionAdapter.java  LocalGridAdapter.java  PFAGridAdapter.java  PFATableAdapter.java  SearchDDAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/pfa/pfaapp/customviews/: CNICEditText.java  CircularImageView.java  ClearableEditText.java  CustomAddLabelUtils.java  CustomNetworkImageView.java  CustomViewCreate.java  DateCustomDialog.java  EmojiExcludeFilter.java  FormFieldsHideShow.java  GifImageView.java  GravityCompoundDrawable.java  LocalFormLL.java  LocalGridLL.java  LocalListLL.java  PFAButton.java  PFAChatLayout.java  PFACheckbox.java  PFACheckboxGroup.java  PFADDACTV.java  PFADDSpinner.java  PFADetailMenu.java  PFAEditText.java  PFAListItem.java  PFALocationACTV.java  PFAMultiSpinner.java  PFARadio.java  PFARadioGroup.java  PFASearchACTV.java  PFASectionTV.java  PFASideMenuRB.java  PFATextInputLayout.java  PFAVehicleNumber.java  PFAViewsUtils.java  PopulateLicenseCategory.java  PopulateParentLicense.java  PullAndLoadListView.java  SearchBizData.java  VerifyFBOBusiness.java  VerifyFBOLayout.java
app/src/main/java/com/pfa/pfaapp/dbutils/: DBQueriesUtil.java  DbHelper.java  DbUtils.java  SQLiteAssetHelper.java  VersionComparator.java
app/src/main/java/com/pfa/pfaapp/emergency/: LockHelpActivity.java  RegisterReceiverService.java  ScreenReceiver.java
app/src/main/java/com/pfa/pfaapp/fragments/: CiTabbedFragment.java  DraftsFragment.java  LocalTabbedFragment.java  MenuFormFragment.java  MenuGridFragment.java  MenuListFragment.java  MenuMapFragment.java  MyItem.java  ShareFragment.java  TabbedFragment.java
app/src/main/java/com/pfa/pfaapp/helper/: LocaleHelper.java
app/src/main/java/com/pfa/pfaapp/httputils/: ConfigHttpUtils.java  HttpService.java  HttpUtils.java  ImageHttpUtils.java  LocalFormHttpUtils.java  MultipartRequest.java  PFAFormSubmitUtil.java
app/src/main/java/com/pfa/pfaapp/interfaces/: AddFormSectionCallback.java  BizLocCallback.java  CNICTextWatcher.java  CheckUserCallback.java  CreateViewCallback.java  DDSelectedCallback.java  GetDateCallback.java  GetImgFileCallback.java  HttpResponseCallback.java  (+13 more)
app/src/main/res/drawable/: button_green.xml  button_green_rounded.xml  button_grey.xml  button_round_corners.xml  count_round_bg.xml  green_border_round_corners.xml  grey_border.xml  grey_border_round_corners.xml  grey_border_round_corners_disabled.xml  grey_box.xml  grey_box_selected.xml  grey_box_selector.xml  grid_lang_rb_checked.xml  grid_lang_rb_selector.xml  grid_lang_rb_unchecked.xml  home_topbar_selector.xml  ic_baseline_save_alt_24.xml  ic_docx.xml  ic_pdf.xml  lang_rb_selector.xml  list_item_selector.xml  menu_textcolor_selector.xml  name_circle.xml  name_circle_count.xml  print.xml  rb_checked.xml  rb_unchecked.xml  tab_rb_selector.xml  tab_textcolor_selector.xml  textview_border.xml  textview_border_green.xml  textview_border_red.xml  textview_border_stroke.xml  textview_border_transparent.xml  white_dialogbox_rounded_corners.xml  white_rounded_corner_box.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_action_info.xml
app/src/main/res/layout/: activity_download_license.xml  activity_dropdown.xml  activity_fbomain_grid.xml  activity_filters.xml  activity_forgot_pin.xml  activity_fprint.xml  activity_image_gallery.xml  activity_local_form_dialog.xml  activity_local_forms.xml  activity_lock_help.xml  activity_login.xml  activity_maps.xml  activity_notificatin.xml  activity_pfaadd_new.xml  activity_pfadetail.xml  activity_pfadrawer.xml  activity_pfasearch.xml  activity_pin_success.xml  activity_printer.xml  activity_printing.xml  activity_privacy_policy.xml  activity_set_pin.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_verify_sms.xml  activity_video_record.xml  activity_web_app.xml  add_insp_include_layout.xml  app_bar_nav_drawer.xml  bluetooth_list.xml  business_visit_dialog.xml  content_nav_drawer.xml  datepicker_layout.xml  dialog_with_one_option.xml  drawer_custom_title.xml  dropdown_list_item.xml  existing_client_dialog.xml  fbo_check_list_item.xml  fbo_grid_item.xml  (+58 more)
app/src/main/res/raw/: business.json  imageloader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ur/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/res/layout/: toolbar.xml
multipleimageselect/src/main/res/values/: strings.xml
(+81 files in other folders)
