apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pfaofficial"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 49
        versionName "1.48"
        multiDexEnabled true
    }
    buildTypes {
        debug {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleDependency
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

//    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
//        exclude module: 'httpclient'
//    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'



    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'




    //     Pre-loaders library
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

//        implementation 'com.github.bumptech.glide:glide:4.11.0' //bumped from 4.8.0 to 4.9.0

    implementation project(':multipleimageselect')
    implementation files('libs/pass-v1.2.6.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')

    implementation project(':escposprinter')


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
//GoogleServicesPlugin.config.disableVersionCheck = true

