apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pfaofficial"
//        applicationId "com.pfaofficial.test"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 85
        versionName "1.85"
        setProperty("archivesBaseName", "PFA Official" + " - VC-" + versionCode + " VN-" + versionName)
        multiDexEnabled true
    }
    buildTypes {
        debug {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.itextpdf:itextpdf:5.5.13'
//    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.7'

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'


    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleDependency
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

//    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
//        exclude module: 'httpclient'
//    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'



    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
//    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'


    //     Pre-loaders library
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.google.android.play:core:1.10.2'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }

//        implementation 'com.github.bumptech.glide:glide:4.11.0' //bumped from 4.8.0 to 4.9.0

    implementation project(':multipleimageselect')
    implementation files('libs/pass-v1.2.6.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')

    implementation project(':escposprinter')


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
//GoogleServicesPlugin.config.disableVersionCheck = true

