<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:scrollbars="none"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/userNameInitTV"
                style="@style/black_35_sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/name_circle"
                android:gravity="center" />

            <TextView
                android:id="@+id/loggedUserNameTV"
                style="@style/white_20_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="2"
                android:inputType="textCapWords"
                android:text="@string/app_name"
                tools:ignore="TextViewEdits" />
            <!--android:capitalize="words"-->
            <TextView
                android:id="@+id/userAddressTV"
                style="@style/white_10_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/sideMenuOptionsRG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:padding="10dp" />

        <TextView
            android:id="@+id/versionNumTV"
            style="@style/black_14_sp_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/version_name" />

    </LinearLayout>
</ScrollView>
