<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/text_bg"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingTop="@dimen/form_top_margin"
    android:paddingRight="7dp"
    android:paddingBottom="@dimen/form_top_margin">

    <TextView
        android:id="@+id/clickableTV"
        style="@style/grey_17_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|end"
        android:minWidth="80dp"
        android:text="@string/dashes"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/lblTV"
        style="@style/grey_15_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/clickableTV"
        android:layout_toLeftOf="@+id/clickableTV"
        android:textAllCaps="true"
        android:visibility="visible" />


</RelativeLayout>