<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvHeadTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/pull_down_to_refresh"
        android:textColor="#404040"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <!--<com.pfa.pfaapp.customviews.GifImageView-->
        <!--android:id="@+id/iv_head_arrow"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_toStartOf="@id/tv_head_title"-->
        <!--android:layout_toLeftOf="@id/tv_head_title"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--custom:gif="@drawable/pfa_loader"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>
